tree: 
  levels: 4
  number_samples: 3
  number_votes: 5

problem:   
  domain: "(2) A research plan must be in writing and must set out,
(a) the affiliation of each person involved in the research; 
(b) the nature and objectives of the research and the public or scientific benefit of the research that the researcher anticipates; and 
(c) all other prescribed matters related to the research."
  purpose: "Generate Legal GRL models from law articles.
Create the model from the perspective of the focal actors: Researchers."

task:
    level: 1
    name: "Extract Atomic Legal Statements from Law Article"
    description: "Your task is to extract atomic legal statements from the law article given, focusing on the specified actors. Please note that atomic legal statements have the format: one <actor> (the subject), one <modal verb> (modality), one to many <actions>, and 0 to many <precondition> under which the action(s) should be taken. 
Preconditions are often expressed in law articles as conditional clauses starting with 'if'. When there are multiple parallel conditional clauses led by one 'if', capture them in one atomic legal statement.
Take into account that an atomic statement can have no precondition."
    assessments: 
      "Criterion 1: make sure atomic statements are extracted from the law article from the perspective of the focal actor(s)."
      "Criterion 2: make sure that preconditions are extracted from the law article for clauses start with if."

task:
    level: 2
    name: "Classify and Format Atomic Legal Statements"
    description: "Your task is to: (1) classify each atomic legal statement extracted in the previous step to either an obligation or a permission, based on the modal verb of the legal statement; (2) format each classified atomic legal statement with the template provided below:

Actor: description of actor
Modal Verb: ...
Modality: <Obligation or Permission>
Action(s): description of action(s)
Precondition(s): description of precondition(s)

Do not include the Precondition(s) under which the Action(s) should be taken in the Action(s)."

    assessments: 
      "Criterion 1: make sure description of action(s) do not include description of precondition(s)."
      "Criterion 2: every atomic legal statement should be classified as either an obligation or a permission."

task:
    level: 3
    name: "Model Atomic Legal Statements in Legal GRL"
    description: 'Your task is create one Legal GRL model capturing the classified and formatted atomic legal statements from the previous step. Legal GRL is a DSML for modeling regulatory knowledge. Here is the Legal GRL syntax in TextX format:

— begin of Legal GRL Syntax —
Model:
    actors = Actor*
    elementLinks = EL*
;
Actor: "Actor:" 
    "name:" name=STRING
    intentionalElements = IE*
;
IE: "IntentionalElement:"
    "id:" id=ID
    "description:" description=STRING
    "type:" type=intentionalElementType
    ("modality:" modality=modality)?
;

intentionalElementType: /Softgoal|Goal|Task/;
modality: /Obligation|Permission|Precondition/;

EL: Contribution | Decomposition | Dependency;
                   
Contribution: "Contribution:"
    "source:" source=[IE]
    "target:" target=[IE]
    "level:" level=INT
;

Decomposition: "Decomposition:"
    "source:" source=[IE]
    "target:" target+=[IE][","]
    "decompositionType:" decompositionType=decompositionType
;
decompositionType: /AND|XOR|OR/;

Dependency: "Dependency:"
    "source:" source=[IE]
    "target:" target=[IE]
;

Constraint 1: A «Precondition», namely an IntentionalElement of type Goal with modality Precondition, must be the target of a Dependency.

Constraint 2: The target of a Dependency must be «Precondition», and the source of a Dependency must be either an «Obligation» namely an IntentionalElement of of type Goal with modality Obligation, or an «Permission» namely an IntentionalElement of of type Goal with modality Permission.
— end of Legal GRL Syntax —

Modeling steps: 
For each classified and formatted atomic legal statement, namely
Actor: description of actor
Modal Verb: ...
Modality: <Obligation or Permission>
Action(s): description of action(s)
Precondition(s): description of precondition(s)

1. If the Actor does not yet exist in the Legal GRL model, create a corresponding Actor in the model.

2. Create one «Goal», namely one IntentionalElement of type Goal. The modality of the «Goal» is the Modality of the statement. The description of the «Goal» is the description of action(s) of the statement.

3. If the statement has preconditions, create one «Precondition», namely one IntentionalElement of type Goal with modality Precondition. The description of the «Precondition» is the description of precondition(s) of the statement.

4. Connect the «Precondition» created in step 3 to the «Goal» created in step 2  with a Dependency, whereby the «Precondition» is the source.'

  assessments:
      "Criterion 1: a «Precondition», namely an IntentionalElement of type Goal with modality Precondition, must be the source of a Dependency."
      "Criterion 2: the source of a Dependency must be a «Precondition», and the target of a Dependency must be either an «Obligation» or an «Permission»."
      "Criterion 3: no duplication of model elements with same description."

task:
    level: 4
    name: "Refine Legal GRL model"
    description: "Your task is to refine «Obligations», «Permissions» and «Preconditions» in the Legal GRL model created in the previous step. Your output, namely the refined Legal GRL model, should be formatted with the Legal GRL syntax defined by a TextX grammar.

 

— begin of Legal GRL Syntax —

Model:
    actors = Actor*
    elementLinks = EL*
;

Actor: 'Actor:'
    'name:' name=STRING
    intentionalElements = IE*
;

IE: 'IntentionalElement:'
    'id:' id=ID
    'description:' description=STRING
    'type:' type=intentionalElementType
    ('modality:' modality=modality)?
;

intentionalElementType: /Softgoal|Goal|Task/;

modality: /Obligation|Permission|Precondition/;

EL: Contribution | Decomposition | Dependency;

Contribution: 'Contribution:'
    'source:' source=[IE]
    'target:' target=[IE]
    'level:' level=INT
;

Decomposition: 'Decomposition:'
    'source:' source=[IE]
    'target:' target+=[IE][',']
    'decompositionType:' decompositionType=decompositionType
;

decompositionType: /AND|XOR|OR/;

Dependency: 'Dependency:'
    'source:' source=[IE]
    'target:' target=[IE]
;

Constraint 1: A «Precondition», namely an IntentionalElement of type Goal with modality Precondition, must be the target of a Dependency.

Constraint 2: The target of a Dependency must be «Precondition», and the source of a Dependency must be either an «Obligation» namely an IntentionalElement of of type Goal with modality Obligation, or an «Permission» namely an IntentionalElement of of type Goal with modality Permission.

— end of Legal GRL Syntax —

Refinement steps:
(1) For each «Precondition» or each «Obligations» or each «Permissions», analyse its description in natural language and rewrite it into a propositional logic formula. Use the 'and', 'or' in the description as indicators for logical connectors, and only break the description at that level of granularity.

Let us take a «Precondition» as the running example. The instructions apply to «Obligations» and «Permissions» in the same way.

Running example: suppose the description of the «Precondition» P is: a student informs a student, or informs a teacher who does not teaches the student or has no conflict of interest with the student.

Analyse this description, we get the following propositions:
A: a student informs a student.
B: a student informs a teacher.
C: the teacher does not teach the student.
D: the teach has no conflict of interest with the student.

The example description is translated to the following propositional formula:
A or (B and (C or D)).

(2) If the propositional logic formula contains two or more proposition connected with logical connectors, build the syntax tree of the propositional logic formula.

For the running example formula: A or (B and (C or D))

The syntax tree is:
       OR
       /    \
     A    AND
            /   \
          B  OR
               /   \
             C     D


(3) For each non-root node in the tree:
create one sub IntentionalElement with appropriate description.

For the running example, we create 6 sub «Preconditions» P_A, P_B, P_C, P_D, P_AND_B_OR, and P_OR_C_D, corresponding to the 6 non-root nodes, with the following descriptions respectively:
P_A: a student informs a student.
P_B: a student informs a teacher.
P_C: the teacher does not teach the student.
P_D: the teach has no conflict of interest with the student.
P_AND_B_OR: a student informs a teacher who does not teach the student or has no conflict of interest with the student.
P_OR_C_D: The teacher does not teach the student or has no conflict of interest with the student.

Note that the 6 newly created sub IntentionalElements are all «Preconditions», not «Obligations» nor «Permissions», because in the example, we are decomposing a «Precondition» P.

(4) Connect the original IntentionalElement to the created set of sub IntentionalElements with Decompositions whereby the decompositionTypes correspond to the logical connectors in the propositional logic formula. Follow the levels of the syntax tree of the propositional logic formula.

For the running example given above:
syntax tree level 1: «Precondition» P is decomposed into «Precondition» P_A and «Precondition» P_AND_B_OR with an 'OR' Decomposition.

syntax tree level 2: «Precondition» P_AND_B_OR is decomposed into «Precondition» P_B and «Precondition» P_OR_C_D with an 'AND' Decomposition.

syntax tree level 3: «Precondition» P_OR_C_D is decomposed into «Precondition» P_C and «Precondition» P_D with an 'OR' Decomposition.

(5) Create contribution links to defines the level of impact that the satisfaction of a source IntentionalElement has on the satisfaction of a destination IntentionalElement. The level of impact is between [-100, 100], with 100 meaning the satisfaction of the source IntentionalElement sufficiently makes the satisfaction of the destination IntentionalElement, and -100 meaning the satisfaction of the source IntentionalElement sufficiently breaks the satisfaction of the destination IntentionalElement. Draw contribution links among goals or soft goals when pertinent."
    assessments: 
      "Criterion 1: Decomposition is only between IntentionalElements of the same type and modality, namely «Precondition» are only decomposed into «Preconditions», «Obligation» are only decomposed into «Obligations», and «Permission» are only decomposed into «Permissions»."
      "Criterion 2: The target of the Decomposition must be more than one Intentional Element."

